<html>

    <title>Renewable Houses South Africa - Archive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <base target="_blank"> --> 
<head>
    <style>
               
               
        .header {
        padding-top: 20px; 
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 40px;/* some padding */
        text-align: left; /* center the text */
        background: #ffffff; /* green background */
        color: rgb(0, 0, 0); /* white text color */
        }

        .header img {
            float: left;
            width: 65px;
            height: 65px;
            background:rgb(255, 255, 255);
            padding-right: 12px;
        }

        .header h1 {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
                }

        .navbar {
        overflow: hidden; /* Hide overflow */
        background-color: rgb(223, 247, 193); /* Dark background color */
        }

        .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: rgb(0, 0, 0); /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
        }

        
        br {
        line-height: 150%;
        }
        
        * {
        box-sizing: border-box;
        }

            /* Column container */
        .row {
        display: flex;
        flex-wrap: wrap;
        scroll-behavior: auto;
        overflow: auto;
        height: 100%;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
        flex: 30%; /* Set the width of the sidebar */
        background-color: #ffffff; /* Grey background color */
        padding: 35px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        line-height: 120%;
        }

        /* Main column */
        .main {
        flex: 70%; /* Set the width of the main content */
        background-color: white; /* White background color */
        padding: 35px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        line-height: 120%;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        scroll-behavior: auto;
        padding-bottom: 250px;
        margin: 0px;
        }

        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        position: fixed;
        padding-left: 10px; /* Some padding */
        padding-top: 0px;
        text-align: left; /* Center text*/
        background-color: rgb(223, 247, 193);        
        }
    
        .footer h2 {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        }


        .footerleft {
        float:left;
        flex: 50%; /* Set the width of the main content */
        padding: 5px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        }

        .footerright {
        float: right;
        flex: 50%; /* Set the width of the main content */
        padding: 5px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        }
        
        .footerright img {
            float: right;
            width: 150px;
            height: 70px;
            padding-right: 12px;
        }





       /* title text for columns */
        ttext  {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        }

        ttextcol  {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(143, 184, 93)
        }

        /* body text for columns */
        btext  {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        }



</style>
   






</head>



<div class="header">
    <img src="img/RHSA-LOGO-ONLY.png" alt="rhsa, renewable, houses, bamboo, earth, building, durban, south africa"/> 
    <h1>Renewable Houses South Africa</h1>
  </div> 



<body>
    <script>
        // alert("Hello Dim")
        function handleClick() {
            // alert("We are currently out of stock of everything \nApologies for the inconvenience")
            let infoBar = document.querySelector("#info-bar")
            infoBar.style.height = "200px";
        }

    </script>




<div class="navbar">
    <a href="index.html">Home</a> 
    <!--<a href="gallery.html">Gallery</a>-->
    <a href="products-services.html">Products and Services</a>
    <a href="archive-resources.html">Archive and Resources</a> <!--Files for download-->
    <a href="our-story.html">Our Story</a>
    <!-- <a href="#" class="right">Link</a> -->
  </div>
  







  <div class="row">
    <div class="side">
    
<p><ttextcol><b>Bamboo Species</b></ttextcol></p>
        <p> <btext> <b>Construction Grade Species</b>
            <br><br>    <a href="https://pfaf.org/user/Plant.aspx?LatinName=Dendrocalamus+asper">Dendrocalamus asper</a> 
            <br>        <a href="https://pfaf.org/user/Plant.aspx?LatinName=Guadua+angustifolia">Guadua angustifolia</a> 
            <br>        <a href="https://pfaf.org/user/Plant.aspx?LatinName=Bambusa+vulgaris">Bambusa vulgaris</a>
            <br>        <a href="https://pfaf.org/user/Plant.aspx?LatinName=Bambusa+pervariabilis">Bambusa pervariabilis</a>
            <br>        <a href="https://pfaf.org/user/Plant.aspx?LatinName=Guadua+angustifolia">Guadua angustifolia</a>

            <br><br> <b> Landscaping Species </b>
            
            <br><br>   Hedge Bamboo: <a href="https://pfaf.org/user/Plant.aspx?LatinName=Bambusa+multiplex">Bambusa multiplex</a>
        
        </p>
        
        

        <p> <p><ttext><b>RHSA Documents and Journals</b></ttext></p>
        <p> <btext>     2019.11 Species Clumping Planting Guide <a href="file/(A4) Appendix 4 - List of Clumping Species.pdf">PDF (2mb)</a>  
        <br>    2019.04 Proposal for BambooTreatment Facility and Workshop at Nelson Mandela Community Youth Centre <a href="file/(A4) 2019.4.29 Proposal for BambooTreatment Facility and Workshop at Nelson Mandela Community Youth Centre.pdf">PDF (7.4mb)</a> 
        <br>    2018.05 Treatment Pool and Rack Protoype Design and Specification <a href="file/(A3) 2018-05-03 Treatment Pool and Rack.pdf">PDF (91Kb)</a>
        <br>    2018.05 Glenwood Weekly Gazette Feature <a href="file/Glenwood Weekly Gazette.jpg" target="main"> JPG (250Kb)  </a> 
        </btext>


</p>
        





        </btext>
        </p>


        
    </div>
    


    <div class="main">
        
                       

        <p><ttext><b>Reference Material</b></ttext></p>
        <p> <btext>
            <br>        Free Bamboo Publications at <a href="https://www.guaduabamboo.com/bamboo-pdfs">Guadua Bamboo</a>



            <br>    2003, Hidalgo-Lopez, O. "Bamboo, The Gift of the Gods". <a href="file/Bamboo - The Gift of the Gods (Part I).pdf">Part I (16mb)</a> <a href="file/Bamboo - The Gift of the Gods (Part II).pdf">Part II (13mb)</a> 
            <br>    2007, Janssen, J. "Building with Bamboo - A Handbook" <!--<a href="file/2007, Janssen, J - Building with Bamboo (Web).pdf">PDF (7.8mb)</a>--> 
            <br>    Unknown year, INBAR - Bamboo Preservation By Sap Displacement - Transfer of Technology Model <a href="file/INBAR - Bamboo Preservation By Sap Displacement - Transfer of Technology Model.pdf">PDF (157Kb)</a>
            <br>    2019, INBAR - Manual for Sustainable Management of Clumping Bamboo Forest-TR-41 <a href="file/INBAR - Manual for Sustainable Management of Clumping Bamboo Forest-TR-41.pdf">PDF (2.4mb)</a>
            <br>    2015, INBAR - The Environmental Impact of Bamboo Products-TR-35 <a href="file/INBAR - The Environmental Impact of Bamboo Products-TR-35.pdf">PDF (2.8mb)</a>
            <br>    1995, INBAR - Manual for Vegetative Propagation of Bamboos, Ratan Lal Banik <a href="file/INBAR - Manual for Vegetative Propagation of Bamboos, Ratan Lal Banik, 1995.pdf"> PDF (2.2mb)</a>
            <br>    2017, Yoshimura, K. "Exploring the potential of bamboo as a didactic alternative construction material" <a href="file/2017, Yoshimura K, Exploring the potential of bamboo as a didactic alternative construction material.pdf">Thesis PDF (7.7mb)</a>
            <br>    2018, Bielema, C. "Bamboo For Construction - Technical Note 92" <a href="file/2018, Bielema, Craig - Bamboo For Construction - Technical Note 92.pdf"> PDF (1.4mb)</a>
            <br>    2012, Ninehuys, S. "Thin Bamboo Culms for Trusses, Use of Two and Three Culms in Composite Beams" <a href="file/2012, Ninehuys, S - Thin Bamboo Culms for Trusses, Use of Two and Three Culms in Composite Beams.pdf"> PDF (1.68mb)</a>
           
        </btext>


        
        
        </p>

    </div>


  </div>
    

  <div class="footer">
    
    <div class="row"> 
    
        <div class="footerleft"> 
            <p>  
            <h2><b>Renewable Houses South Africa (Pty) Ltd</b>
            <br>CIPC REG: 2018/198165/07
            
            <div id="hideaway" style="display:none;">
            
            <p>info.rhssa@gmail.com 
            <br>Kanji Yoshimura: (076) 100 4764 
            <br>Dimitar Dobrev: (071) 581 2568
            </p>                
            </div>
            <p> 
            <a href="javascript:;" onClick="document.getElementById('hideaway').style.display='block';">Contact Details</a>
            <a href="javascript:;" onClick="document.getElementById('hideaway').style.display='none';">Hide Details</a>
            </p>
        </h2> 
            </p>
        </div>
    
        <div class="footerright"> 
            <img src="img/rhsa-crop.png" alt="rhsa, renewable, houses, bamboo, earth, building, durban, south africa"/> 
        </div>
    
    </div>
         
    
      </div> 


</html>




