<html>

    <title>Renewable Houses South Africa - Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <base target="_blank"> --> 
<head>
    <style>
               
               
        .header {
        padding-top: 20px; 
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 40px;/* some padding */
        text-align: left; /* center the text */
        background: #ffffff; /* green background */
        color: rgb(0, 0, 0); /* white text color */
        }

        .header img {
            float: left;
            width: 65px;
            height: 65px;
            background:rgb(255, 255, 255);
            padding-right: 12px;
        }

        .header h1 {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
                }

        .navbar {
        overflow: hidden; /* Hide overflow */
        background-color: rgb(223, 247, 193); /* Dark background color */
        }

        .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: rgb(0, 0, 0); /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
        }

        
        br {
        line-height: 150%;
        }
        
        * {
        box-sizing: border-box;
        }

            /* Column container */
        .row {
        display: flex;
        flex-wrap: wrap;
        scroll-behavior: auto;
        overflow: auto;
        height: 100%;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
        flex: 30%; /* Set the width of the sidebar */
        background-color: #ffffff; /* Grey background color */
        padding: 20px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        }

        /* Main column */
        .main {
        flex: 70%; /* Set the width of the main content */
        background-color: white; /* White background color */
        padding: 20px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        scroll-behavior: auto;
        }

        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        position: fixed;
        padding-left: 10px; /* Some padding */
        padding-top: 0px;
        text-align: left; /* Center text*/
        background-color: rgb(223, 247, 193);
        color: rgb(0, 0, 0);
        }
    
        .footer h2 {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        }


        .footerleft {
        float:left;
        flex: 50%; /* Set the width of the main content */
        padding: 5px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        }

        .footerright {
        float: right;
        flex: 50%; /* Set the width of the main content */
        padding: 5px; /* Some padding */
        overflow: auto;
        height: 100%;
        scroll-behavior: auto;
        }
        
        .footerright img {
            float: right;
            width: 177px;
            height: 99px;
            padding-right: 12px;
        }




       /* title text for columns */
        ttext  {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        }

        /* body text for columns */
        btext  {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        }


        .footer h3 {
        position: left;
        top: 0px;
        left: 0px;
        bottom: 0px;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        }

</style>

    






</head>


<div class="header">
    <img src="img/RHSA-LOGO-ONLY.png" alt="rhsa, renewable, houses, bamboo, earth, building"/> 
    <h1>Renewable Houses South Africa</h1>
  </div> 



<body>
    <script>
        // alert("Hello Dim")
        function handleClick() {
            // alert("We are currently out of stock of everything \nApologies for the inconvenience")
            let infoBar = document.querySelector("#info-bar")
            infoBar.style.height = "200px";
        }

    </script>




<div class="navbar">
    <a href="index.html">Home</a> 
    <a href="archive.html">Archive</a>
    <a href="gallery.html">Gallery</a> 
    <a href="products-services.html">Products and Services</a>
    <a href="resources.html">Resources</a>
    <a href="our-story.html">Our Story</a>
    <!-- <a href="#" class="right">Link</a> -->
  </div>
  



  <div id="imagelist"> 
     
    <a href="img/nmcyc-2.jpg"><img src="img/nmcyc-2low2.jpg" alt="Nelson Mandela Community Youth Centre"></a>
    
    Creating a grid of images with CSS
    https://www.youtube.com/watch?time_continue=84&v=stucKrWheVM&feature=emb_logo




</div>





  
<div class="footer">
    
    <div class="row"> 
    
        <div class="footerleft"> 
            <p>  
                <h3>Kanji Yoshimura: (076) 100 4764 <br> Dimitar Dobrev: (071) 581 2568 <br> info.rhssa@gmail.com  <br> REG: 2018/198165/07 </h3> 
                <h2>Renewable Houses South Africa (Pty) Ltd</h2> 
            </p>
        </div>
    
        <div class="footerright"> 
            <img src="img/rhsa-crop.png" alt="rhsa, renewable, houses, bamboo, earth, building"/> 
        </div>
    
    </div>
         
    
      </div> 


</html>